{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "../build",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["./*.ts"]
}
